<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESG</title>
    <link rel="stylesheet" href="../Bootstrap/_css/bootstrap.css">
    <script src="../Bootstrap/_js/bootstrap.js"></script>


<style>

/* div[class^="col"]{
    border: 1px solid black;   
} */

.topicon3{
    width: 50px;
}



/*以下是移動特效------------------------*/
.coolb{
    text-decoration: none; 
    position: relative;
    white-space: nowrap;
    color: black;
}

.coolb:before{
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 2px;
            background-color: rgb(76, 153, 76);
            transform-origin: bottom right;
            transform: scaleX(0);
            transition: transform .3s ease;
        }

        .bkc:hover{
            color: rgb(2, 138, 2);
            background-color: rgb(189, 233, 189);
        }

        .coolb:hover::before{
            transform-origin: bottom left;
            transform: scaleX(1);
        }
/*-----------------------------------------------*/
</style>

</head>


<body>

<header class="container">
<nav class="row fixed-top">
    <div class="col-1"><a  href="#">
        <div class="coolb"><img class="topicon3" src="./img1/planet-earth.png"></div>
    </a></div>
    <div class="col-6"></div>
    <div class="col-1 dropdown show"><a href="#" class="py-3 px-3 text-center bkc coolb">永續經營</a></div>
    <div class="col-1"><a href="#" class="py-3 px-3 text-center bkc coolb">供應鏈</a></div>
    <div class="col-1"><a href="#" class="py-3 px-3 text-center bkc coolb">新聞影音</a></div>
    <div class="col-1"><a href="#" class="py-3 px-3 text-center bkc coolb">下載專區</a></div>
    <div class="col-1"></div>
</nav>

<span class="border-primary border">apple</span>

<hr>
<h3>768為二 992為四</h3>
<div class="row">

    <div class="col-md-6 col-lg-3">你的</div>
    <div class="col-md-6 col-lg-3">屁股</div>
    <div class="col-md-6 col-lg-3">真的</div>
    <div class="col-md-6 col-lg-3">好小</div>

</div>

</header>

<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
</body>
</html>