<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- 試著在這裡設定底下css樣式，
        ##每一個步驟執行完以後，請先查看畫面顏色的變化!! -->
    <!--優先權!important>inline style>ID>CLASS 類別>TAG 類型-->
    <style>
        /* 使用 標籤(tag name) 挑選元素並設定背景底色 */
        h1 {
            background-color: green;
        }

        /* 使用 .class 挑選元素並設定背景底色 */
        .pokemon {
            background-color: lightblue ;
        }

        /* 使用 #id 挑選元素並設定背景底色 */
        #pikachu {
            background-color: yellow;
        }

        /* 使用 inline style 設定背景底色 */


        /* 使用 !important 設定背景底色 *//*不要隨便用*/
        /* .pokemon {
            background-color: lightblue !important;
        } */
        /* 元素屬於兩個或兩個以上的類別 */
       
        /* class寫的順序並不影響前面樣式的順序 
         因此樣式順序的覆蓋都是以前面
         類別選擇器順序的為主，後面將覆蓋前面 */

        .ball{background-color: lightgreen;}
        .pokemon {
            background-color: lightblue ;
        }
    </style>

</head>

<body>
    <p><a href="https://www.w3schools.com/css/css_specificity.asp">CSS Specificity</a></p>
    <hr>

    <h1 style="background-color: blue;" class="pokemon" id="pikachu">皮卡丘</h1>
    <h1 class="pokemon ball">卡比獸</h1>
    <h1 class="ball pokemon">小火龍</h1>

    <!-- CSS失效，可能原因:
    1.打錯字 大小寫
2.語法錯誤
3.路徑錯誤
4.優先權權重分數問題
5.宣告順序(後蓋前) -->

</body>

</html>