<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>text-shadow</title>

    <style>
        span {
            font-size: 3em;

            /* text-shadow: 水平位移距離 (x)、垂直位移距離 (y)、
                            模糊強度 (blur)、陰影顏色 (color) 
                            rem 根據根元素大小 em根據父元大小乘以3倍; */

            /* 試試看做出彩虹陰影：Red、Orange、Yellow、Green、
                                  Blue、Indigo、Violet */
            /* text-shadow: 2px 2px red,
            6px 6px orange,
            10px 10px yellow,
            14px 14px Green,
            18px 18px Blue,
            22px 22px Indigo,
            26px 26px Violet; */

            text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;
            color: #FFFFFF;
            background: purple;

        }

        span:hover {
            box-shadow: 2px 2px red,
                6px 6px orange,
                10px 10px yellow,
                14px 14px Green,
                18px 18px Blue,
                22px 22px Indigo,
                26px 26px Violet;
        }
    </style>
</head>

<body>
    <p><a href="https://html-css-js.com/css/generator/text-shadow/">Text-Shadow CSS Generator</a></p>
    <hr>

    <span>
        來東京冒險吧！٩(｡・ω・｡)و
    </span>
</body>

</html>