<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>padding margin</title>
    <style>
        #title {
            width: 200px;
            height: 100px;
            border: 5px solid black;
        }

        #content {
            width: 200px;
            height: 100px;
            border: 5px red solid;/*border的三個值順序可隨便放*/

            /* 10. 先瀏覽這個頁面跑出來的結果是什麼?*/

            /* 20. 加入padding屬性看看文字的變化*/
            /* padding 簡寫
               一個值: 全部
               兩個值: 上下 左右
               三個值: 上 左右 下
               四個值: 上 右 下 左 (順時針方向) */
            /*內容到邊線的距離*/
            padding: 100px 0 0 100px;

            /* 30. 再加入margin屬性看看方框的變化*/
            /* margin 簡寫
               一個值: 全部
               兩個值: 上下 左右
               三個值: 上 左右 下
               四個值: 上 右 下 左 (順時針方向) */
            /* margin: 50px; */
            /*元素和元素之間的距離*/


            /* 試試看 auto */
            margin: 50px auto;
            /*標示出邊框與背景顏色 才能找出問題*/

        }
    </style>
</head>

<body>
    <div id="title">來東京冒險吧！٩(｡・ω・｡)و</div>
    <div id="content">好想去東京鐵塔看海賊展。</div>
</body>

</html>