<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- inherit 繼承
        父元素有的設定，子元素也會有 -->
    <style>
        /* 10. div 設定 'Comic Sans MS' 字型 */
        /* 11. div 設定 color: blue; */
        /* 12. div 設定 border: 2px solid orange; */
        div {
            font-family: "Comic Sans MS";
            /*p也有div的字體與顏色是因為繼承*/
            color: blue;
            /*邊框p無法繼承 通常是文字或顏色才會繼承*/
            border: 2px solid orange;
        }



        /* 20. p 設定 border: inherit; */
        /* 21. p 設定 color: initial; */
        /* 22. p 設定 Arial 字型  */

        p {
            /*可利用inherit將不會自動繼承的屬性
            進行繼承，讓P能獲得想要的DIV屬性
            使用繼承可以保證子元素會跟父元素一起變動*/
            border: inherit;
            /*initial可以讓孩子不繼承父元素
            變成預設值，可以讓一些值變回原本的樣子*/
            color: initial;
            /*仍可以自行設定字形*/
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    ABCDEFGHIJKLMNOPQRSTUVWXYZ
    <div>
        ABCDEFGHIJKLMNOPQRSTUVWXYZ
        <p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
    </div>
</body>

</html>