<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>border-radius</title>
    <style>
        div {
            background-color: lightgreen;
        }

        .normalBorder {
            /* 用border畫出四邊邊框 */

            /* 簡寫 border: width || style || color  */
            /*border:5px solid blue;*/

            border-width: 5px;
            border-style: solid;
            border-color: blue;

        }

        .leftBorder {
            /* 用border畫出左邊框 */
            
            border-style: solid;
            border-color: blue;
            border-width: 0px 0px 0px 5px;
            /* border-width 簡寫
               帶一個值: 全部
               帶兩個值: 上下 左右
               帶三個值: 上 左右 下
               帶四個值: 上 右 下 左 (順時針方向) 
               值如果是0不用帶單位*/
            
        }

        .multiStyle {
            /* 用border畫出四邊邊框，且四邊為不同style */
            border-width: 5px;
            border-color: blue;
            border-style: solid dotted double dashed;

            /* border-style 簡寫
               一個值: 全部
               兩個值: 上下 左右
               三個值: 上 左右 下
               四個值: 上 右 下 左 (順時針方向) 
               跟 border width是一樣的*/
            
        }

        .leftRadiusBorder {
            /* 直接選擇某個角 */
            /* 用border-top-left-radius改變左上邊框的角(可以填入長度，或者百分比) */
            border: 10px solid blue;/*用border四個角都要戴上*/
            border-top-left-radius: 25px;            
        }

        .radiusBorder {
            /* 用border-radius改變四邊邊框的角(可以填入長度，或者百分比) */
            /* border: 5px solid blue;
            border-radius: 80% 30px 80px 80px; */
            border: 5px solid rgba(28,110,164,0.63);
            border-radius: 20px 10px 20px 10px;
            /* border-radius 簡寫
               一個值: 全部
               兩個值: 左上+右下 右上+左下
               三個值: 左上 右上+左下 右下
               四個值: 左上 右上 右下 左下 (順時針方向) */
            
        }

        #borderDemo {
border-bottom: 30px double rgba(28,110,164,0.37);
border-radius: 25px;
}
    </style>
</head>

<body>
    <p><a href="https://html-css-js.com/css/generator/border-radius/" target="_blank">Online Border Radius Generator</a></p>
    <hr>
    
    <div class="normalBorder">
        <p>一般框線</p>
    </div>
    <br>
    <div class="leftBorder">
        <p>左邊線</p>
    </div>
    <br>
    <div class="multiStyle">
        <p>多樣式</p>
    </div>
    <br>
    <div class="leftRadiusBorder">
        <p>左圓角</p>
    </div>
    <br>
    <div class="radiusBorder">
        <p>圓角</p>
    </div>
    <div id="borderDemo">毛巾的西瓜</div>
</body>

</html>