<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>background-clip</title>

    <style>
        div {
            background-color: aqua;
            border: 10px dotted black;
            width: 10px;
        }

        /* 完成一個步驟後，請先觀察畫面變化，再執行下一個步驟 */
        /* 10. 設定 padding: 20px */
        #div2 {
            padding: 20px;/*內容到邊線之間的距離*/
        }

        /* 20. 設定 padding: 20px + background-clip: border-box */
        #div3 {
            padding: 20px;
            background-clip: border-box;/*border是預設值，背景範圍到邊界*/
        }

        /* 30. 設定 padding: 20px + background-clip: padding-box */
        #div4 {
            padding: 20px;
            background-clip: padding-box;/*背景只會到padding的範圍
            不會擴散出去*/
        }

        /* 40. 設定 padding: 20px + background-clip: content-box */
        #div5 {
            padding: 0px;
            background-clip: content-box;/*背景範圍只到內容*/
        }
    </style>

</head>

<body>
    <div id="div1">
        <span>原始div</span>
    </div>

    <hr>

    <div id="div2">
        <span> 設定 padding: 20px </span>
    </div>

    <hr>

    <div id="div3">
        <span>background-clip: border-box (預設)</span>
    </div>

    <hr>

    <div id="div4">
        <span>background-clip: padding-box </span>
    </div>

    <hr>

    <div id="div5">
        <span>background-clip: content-box </span>
    </div>

    <hr>
</body>

</html>